@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased text-gray-900;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-blue-500;
  }
}

@layer utilities {
  .masonry {
    column-count: 3;
    column-gap: 1.5rem;
  }
  
  .masonry > div {
    break-inside: avoid;
    margin-bottom: 1.5rem;
  }
  
  @media (max-width: 1024px) {
    .masonry {
      column-count: 2;
    }
  }
  
  @media (max-width: 640px) {
    .masonry {
      column-count: 1;
    }
  }
}